# postpone

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/androidTest/java/su/j2e/postpone/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/su/j2e/postpone/: Postpone.kt
lib/src/test/java/su/j2e/postpone/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/su/j2e/postpone/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/su/j2e/postpone/sample/: BlankFragment.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/su/j2e/postpone/sample/: ExampleUnitTest.kt
