plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'su.j2e'
    PUBLISH_ARTIFACT_ID = 'postpone'
    PUBLISH_VERSION = '1.0.0'
}

android {
    namespace = "su.j2e.postpone"
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
